<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::connection('sqlite')->create('databasecomparer_table_other', function (Blueprint $table) {
            $table->id();
            $table->string('field')->nullable();
            $table->timestamps();
        });

         Schema::connection('sqlite')->create('databasecomparer_table', function (Blueprint $table) {
            $table->id();
            $table->string('field')->nullable();
            $table->timestamps();
         });
    }
};
